{
  "name": "gals_website",
  "homepage": "https://github.com/annarankin/gals_website",
  "authors": [
    "anna rankin <annanotabanana@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "^0.7.21",
    "pure": "^0.6.0"
  },
  "resolutions": {
    "webcomponentsjs": "0.7.21"
  }
}
